def add_d(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "010001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "000001"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def add_s(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "010001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "000000"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def add(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "100000"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def sub(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "100010"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def and(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "100100"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def or(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "100101"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def nor(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "100111"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def xor(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "100110"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def addi(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "001000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def andi(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "001100"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def ori(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "001101"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def xori(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "001110"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def addiu(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "001001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def addu(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "100001"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def subu(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "100011"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def beq(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000100"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def bne(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000101"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def bgez(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "000001"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def bgezal(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "100001"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def c_eq_d(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "010001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "101001"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def c_eq_s(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "010001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "101000"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def clo(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "100001"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def div(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "011010"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def div_d(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "010001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "111001"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def div_s(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "010001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "111000"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def j(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000010"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def jal(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000011"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def jalr(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "001001"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def jr(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "001000"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def lb(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "100000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def lh(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "100001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def lhu(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "100101"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def li(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "001111"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def lui(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "001111"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def lw(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "100011"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def madd(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "011100"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def mfhi(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "010000"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def mflo(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "010010"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def movn(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "001011"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def msubu(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "011101"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def mul(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "011100"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def mul_d(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "010001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "010010"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def mul_s(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "010001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "010000"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def mult(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "011000"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def sb(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "101000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def sll(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "000000"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def srl(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "000010"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def slt(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "101010"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def slti(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "001010"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def sltu(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "101011"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def sra(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "000011"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def srav(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "000111"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def sub_d(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "010001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "000011"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def sub_s(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "010001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "000010"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def sw(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "101011"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "None"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def teq(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "110100"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def tge(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "110000"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def tgei(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "010000"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def u(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000000"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "110001"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def tne(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "00001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "01000"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

def tnei(self):                        
	registrador = self.registradores.split(", ", "")                        
	opcode = "000001"                        
	rs = ""                        
	exec(f"rs = self.registrador[0]")                        
	rt = ""                        
	exec(f"rt = self.registrador[1]")                        
	rd = ""                        
	exec(f"rd = self.registrador[2]")                        
	shamt = ""                        
	funct = "01001"                        
	return hex(int((opcode + rs + rt + rd + shamt + func),2))

