tnei $t1, -100
add.d $f0, $f2
add.s $f1, $f2
bgez $t1, LABEL
bgezal $t1, LABEL
c.eq.d $f2, $f4
c.eq.s $f0, $f1
clo $t1, $t2
div $t1, $t2
lb $t1, 100($t2)
lh $t1, -100($t2)
lhu $t1, -100($t2)
li $t1, XX (incluindo na forma de pseudoinstrução)
lui $t1, 0xXXXX
lw $t0, OFFSET($s3)
madd $t1, $t2
msubu $t1, $t2
mult $t1, $t2
sb $t4, 1000($t2)
sw $t0, OFFSET($s3)
teq $t1, $t2
tge $t1, $t2
tgei $t1, -100
u $t1, -100
tne $t1, $t2
tnei $t1, -100
add.d $f0, $f2
add.s $f1, $f2
bgez $t1, LABEL
bgezal $t1, LABEL
c.eq.d $f2, $f4
c.eq.s $f0, $f1
clo $t1, $t2
div $t1, $t2
lb $t1, 100($t2)
lh $t1, -100($t2)
lhu $t1, -100($t2)
li $t1, XX (incluindo na forma de pseudoinstrução)
lui $t1, 0xXXXX
lw $t0, OFFSET($s3)
madd $t1, $t2
msubu $t1, $t2
mult $t1, $t2
sb $t4, 1000($t2)
sw $t0, OFFSET($s3)
teq $t1, $t2
tge $t1, $t2
tgei $t1, -100
u $t1, -100
tne $t1, $t2
tnei $t1, -100
