sub.s $f0, $f1, $f3
add $t0, $s2, $t0
sub $t0, $s2, $t0
and $t0, $s2, $t0
or $t0, $s2, $t0
nor $t0, $s2, $t0
xor $t0, $s2, $t0
addi $t2, $t3, -10
andi $t2, $t3, -10
ori $t2, $t3, -10
xori $t2, $t3, -10
addiu $t1, $t2, $t3
addu $t1, $t2, $t3
subu $t1, $t2, $t3
beq $t1, $zero, LABEL
bne $t1, $zero, LABEL
div.d $f2, $f4, $f6
div.s $f0, $f1, $f2
movn $t1, $t2, $t3
mul $t1, $t2, $t5
mul.d $f2, $f4, $f6
mul.s $f1, $f2, $f3
sll $t2, $t3, 10
srl $t2, $t3, 10
slt $t1, $t2, $t3
slti $t1, $t2, -100
sltu $t1, $t2, -100
sra $t2, $t1, 10
srav $t1, $t2, $t3
sub.d $f2, $f4, $f6
sub.s $f0, $f1, $f3
add $t0, $s2, $t0
sub $t0, $s2, $t0
and $t0, $s2, $t0
or $t0, $s2, $t0
nor $t0, $s2, $t0
xor $t0, $s2, $t0
addi $t2, $t3, -10
andi $t2, $t3, -10
ori $t2, $t3, -10
xori $t2, $t3, -10
addiu $t1, $t2, $t3
addu $t1, $t2, $t3
subu $t1, $t2, $t3
beq $t1, $zero, LABEL
bne $t1, $zero, LABEL
div.d $f2, $f4, $f6
div.s $f0, $f1, $f2
movn $t1, $t2, $t3
mul $t1, $t2, $t5
mul.d $f2, $f4, $f6
mul.s $f1, $f2, $f3
sll $t2, $t3, 10
srl $t2, $t3, 10
slt $t1, $t2, $t3
slti $t1, $t2, -100
sltu $t1, $t2, -100
sra $t2, $t1, 10
srav $t1, $t2, $t3
sub.d $f2, $f4, $f6
sub.s $f0, $f1, $f3
